VITE_SUPABASE_PROJECT_ID="ovmfofuhnklrrviwsldt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bWZvZnVobmtscnJ2aXdzbGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTI3NTMsImV4cCI6MjA4MDUyODc1M30.XpBVm8cYpmMNuJcldZKkBaLXANmv-w089UZ6F3TYg9k"
VITE_SUPABASE_URL="https://ovmfofuhnklrrviwsldt.supabase.co"
